{
  "name": "BejajaCafePOS - Premium Cafe System",
  "short_name": "BejajaCafePOS",
  "description": "Sistem Kasir Pintar Offline untuk Cafe dan Coffee Shop.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#D97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}